<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card </title>
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C4D03AQGSw1GlYcoi5Q/profile-displayphoto-shrink_100_100/0/1659983947462?e=1674691200&v=beta&t=ucRtQKVM7a1IVeMo_ZjP9M9U2WP1SJgh3E8xBRqg6Us" type="image/jpeg">
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2017/01/29/14/14/skyline-2018079_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(14, 1, 1, 0.6);
            padding: 30px;
            color: white;
            width: 400px;
            height: 150px;
            margin: auto;
            border-radius: 15px;
        }
        .business-card img {
            float: left;
            width: 150px;
            height: 150px;
            margin-top: 0px;
        }
        .username, .email, .download-cv, .tel {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .username span {
            border-bottom: 2px solid blue;
        }
        .email{
            font-size: 15px;
        }
        .download-cv a  {
            text-decoration: none;
            color:white;
            
            
        }
        a:hover {
            color: blue;
            transition: 1s;
        }
        .tel a {
            text-decoration: none;
            color: white;
        }
        .tel a:hover {
            color: blue;
            transition: 1s;
        }
        .username:hover {
            color: blue;
            transition: 1s;
        }
        .email:hover{
            color: blue;
            transition: 1s;
        }
        p {
            padding: 2px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGSw1GlYcoi5Q/profile-displayphoto-shrink_800_800/0/1659983947462?e=1674691200&v=beta&t=AiKzM2dzOkWEn0zU0SFIrWsTWMTkDEtKvH-UHCN6j0Q" alt="">
            <p class="username">
                <span>Hubert Fechner</span> 
            </p>
            <p class="email">
                <span>fechnerhubert@gmail.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
            <p class="tel">
                <a href="tel:123-456-789">Tel:123-456-789</a>
            </p>
        </div>
    </div>
</body>
</html>